# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

PORT=3033

# Para testar o disparo de envio de email, é preciso criar um conta no mailtrap,
# e configurar as variáveis com suas credenciais

## nodemailer
HOSTMAIL='smtp.mailtrap.io'
PORT_MAIL=2525
USER=
PASS=
